:: StoryData
{
    "ifid": "85B9740C-AD3C-4641-A307-461B95AC56D1",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
UFO

:: Start
<<type 60ms >>
    <h1>UFO</h1>
    <h3>[[START?|start]]</h3>
<</type>>

<<type 40ms>>
    What are you running from?

    [[A bad family|family]]
    [[A bad ex partner|partner]]
<</type>>

:: family
<<type 50ms>>  
    Your family was awful to you
    
    Unaccepting

    Uninterested

    Unloving

    [[I'm sorry|sorry]]
<</type>>

:: sorry
<<type 40ms start 2s>>
    You startle awake after dreaming of nothing in particular

    You panic a little, looking around your unfamiliar surroundings

    Waking up in a new place is always weird

    [[Look over at your alarm clock|clock]] 
<</type>>

:: clock
[img[3am.png]]
<<type 40ms >>
    Jesus. 3 am?

    You wonder what could've woken you up at such a sterotypical time

    You don't wonder long though as fatigue over takes any curiosity
    
    Moving really takes a number on you

    [[Go back to sleep|sleep]]
    [[Stay up a little longer|stay]]
<</type>>

:: sleep
<<type 40ms >>
    The bed might be unfamiliar but it's still warm

    You fall asleep listening to the unsettling sounds of the house and that which surrounds it 

    <<type 40ms start 3s >>
        [[wake up|wake]]
    <</type>>
<</type>>

:: stay
<<type 40ms >>
    You decide to stay awake a little longer

    The new house noises are getting to you more than you thought they would 

    It's weird, no one ever thinks about how loud a quiet house can be when it's new

    As you think these thoughts, you fall asleep against your will

    <<type 40ms start 3s>>
        [[wake up|wake]]
    <</type>>
<</type>>

:: wake
<<type 40ms >>
    You wake up a bit less abruptly than a few hours ago, but feel just as shitty

    In the light of day your grandma's old place isn't so bad, just dated and full of your budget friendly
<</type>>