:: StoryData
{
    "ifid": "85B9740C-AD3C-4641-A307-461B95AC56D1",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
UFO

:: Start
<<type 120ms >>
    <h1>UFO</h1>
    <h3>[[START ?|start]]</h3>
<</type>>

:: start
<<type 40ms>>
    What are you running from?

    [[A bad family|family]]
    [[A bad ex partner|partner]]
<</type>>

:: partner
<<type 40ms >>
    He was awful to you

    Cruel

    Unloving

    A liar 

    It didn't start that way of course, it never does

    [[I'm sorry|sorry]]
<</type>>

:: sorry
<<type 40ms start 2s>>
    You startle awake after dreaming of nothing in particular

    You panic a little, looking around your unfamiliar surroundings

    Waking up in a new place is always weird

    [[Look over at your alarm clock|clock]] 
<</type>>

:: clock
[img[3am.png]]
<<type 40ms >>
    Jesus. 3 am?

    You wonder what could've woken you up at such a sterotypical time

    You don't wonder long though as fatigue over takes any curiosity
    
    Moving really takes a number on you

    [[Go back to sleep|sleep]]
    [[Stay up a little longer|stay]]
<</type>>

:: sleep
<<type 40ms >>
    The bed might be unfamiliar but it's still warm

    You fall asleep listening to the unsettling sounds of the house and that which surrounds it 

    <<type 40ms start 3s >>
        [[wake up|wake]]
    <</type>>
<</type>>

:: stay
<<type 40ms >>
    You decide to stay awake a little longer

    The new house noises are getting to you more than you thought they would 

    It's weird, no one ever thinks about how loud a quiet house can be when it's new

    As you think these thoughts, you fall asleep against your will

    <<type 40ms start 3s>>
        [[wake up|wake]]
    <</type>>
<</type>>

:: wake
<<type 40ms >>
    You wake up a bit less abruptly than a few hours ago, but feel just as shitty

    In the light of day your grandma's old place isn't so bad, just dated and full of your <s>shitty</s> budget friendly furniture and other possesions

    Unpacking everything sucks but you know you need to do it eventually

    What should you start unpacking?

    [[Your clothes|clothes]]
    [[Your dishes|dishes2]]
    [[Your books|books2]]
<</type>>

:: clothes

 <<type 40ms>>
    You unzip one of the Ikea bags that hold half of you wardrobe

    There's no way your South Florida shorts and sundresses are going to hold up in the Michigan winter 

    You sigh and put your favorite sundress back on top of the pile

    It might have been worth it to run from your family but damn you're gonna miss the warmth

    And new clothes is more money. A lot more money

    You can't think about this anymore [[unpack something else|unpack]]
<</type>>

:: dishes2
 <<type 40ms >>
    You take the creaky stairs down to the kitchen where your few boxes of <s>shitty</s> affordable dishes sit 

    Most of the dishes were parts of dollar store sets that you stowed away in order to prepare for your run from home

    As if your family would ever give you the nice china 

    The half set with little green flowers was still your favorite

    You carefully place the dishes in the sink to wash the move off of them later 

    Chores sound exhausting right now [[unpack something else|unpack]]
<</type>>
 
 :: books2 
<<type 40ms >>
    You wander into the living room where your book cases are already set up

    They lay empty at the moment and you think of how cozy it'll be once they're filled 

    You open up the first box, feeling at least a little optimistic about your situation 

    Only for you to open the box to <em>The Catcher in the Rye</em> 

    Your ex's copy 

    That asshole 

    You know you didn't pack that awful book

    He must have put it in there to keep his fingers in your life 

    Maybe unpacking isn't the thing to be done today

    [[Go back upstairs|upstairs]]
<</type>>
 
 :: upstairs
<<type 40ms >>
    Alright, it's time to go into town, you've put it off long enough

    You change out of your pjs and into some jeans 

    Which shoes to wear...

    [[Boots?|boots]]
    [[Running shoes?|shoes]]
    
<</type>>

:: boots
<<type 40ms >>
    You shove your feet into your old work boots

    They are way heavier than you remember 

    Hope you aren't chased

    What an odd thing to think

    Ready to go?

    [[yes|yes]]
    [[no|no]]
<</type>>

:: shoes
<<type 40ms >>
    You slip on your running shoes, regretting your choice since they look so dorky

    Well at least if you get chased you'll have a chance 

    What an odd thing to think

    Ready to go?

    [[yes|yes]]
    [[no|no]]
<</type>>

:: no
<<type 40ms >>
    Aw you don't want to go?

    That sucks

    [[Open the front door|yes]]
<</type>>

:: yes
<<type 40ms >>
    Alright, ready to explore this new town 

    You wonder if they others will think it odd that you've been hear two weeks and haven't ventured out

    Small towns can be odd like that.

    Everyone knows everything 
    <<type 40ms start 3s >>
        [[Off you go|outside]]
    <</type>>

<</type>>






:: family
<<type 50ms>>  
    Your family was awful to you
    
    Unaccepting

    Uninterested

    Unloving

    [[I'm sorry|sorry]]
<</type>>

:: sorry
<<type 40ms start 2s>>
    You startle awake after dreaming of nothing in particular

    You panic a little, looking around your unfamiliar surroundings

    Waking up in a new place is always weird

    [[Look over at your alarm clock|clock]] 
<</type>>

:: clock
[img[3am.png]]
<<type 40ms >>
    Jesus. 3 am?

    You wonder what could've woken you up at such a sterotypical time

    You don't wonder long though as fatigue over takes any curiosity
    
    Moving really takes a number on you

    [[Go back to sleep|sleep]]
    [[Stay up a little longer|stay]]
<</type>>

:: sleep
<<type 40ms >>
    The bed might be unfamiliar but it's still warm

    You fall asleep listening to the unsettling sounds of the house and that which surrounds it 

    <<type 40ms start 3s >>
        [[wake up|wake]]
    <</type>>
<</type>>

:: stay
<<type 40ms >>
    You decide to stay awake a little longer

    The new house noises are getting to you more than you thought they would 

    It's weird, no one ever thinks about how loud a quiet house can be when it's new

    As you think these thoughts, you fall asleep against your will

    <<type 40ms start 3s>>
        [[wake up|wake]]
    <</type>>
<</type>>

:: wake
<<type 40ms >>
    You wake up a bit less abruptly than a few hours ago, but feel just as shitty

    In the light of day your grandma's old place isn't so bad, just dated and full of your <s>shitty</s> budget friendly furniture and other possesions

    Unpacking everything sucks but you know you need to do it eventually

    What should you start unpacking?

    [[Your clothes|clothes]]
    [[Your dishes|dishes]]
    [[Your books|books]]
<</type>>

:: clothes
<<type 40ms>>
    You unzip one of the Ikea bags that hold half of you wardrobe

    There's no way your South Florida shorts and sundresses are going to hold up in the Michigan winter 

    You sigh and put your favorite sundress back on top of the pile

    It might have been worth it to run from your family but damn you're gonna miss the warmth

    And new clothes is more money. A lot more money

    You can't think about this anymore [[unpack something else|unpack]]
<</type>>

:: unpack
<<type 40ms >>
    [[Your clothes|clothes]]
    [[Your dishes|dishes]]
    [[Your books|books]]
<</type>>

:: dishes
<<type 40ms >>
    You take the creaky stairs down to the kitchen where your few boxes of <s>shitty</s> affordable dishes sit 

    Most of the dishes were parts of dollar store sets that you stowed away in order to prepare for your run from home

    As if your family would ever give you the nice china 

    The half set with little green flowers was still your favorite

    You carefully place the dishes in the sink to wash the move off of them later 

    Chores sound exhausting right now [[unpack something else|unpack]]
<</type>>

:: books 
<<type 40ms >>
    You wander into the living room where your book cases are already set up

    They lay empty at the moment and you think of how cozy it'll be once they're filled 

    You open up the first box, feeling at least a little optimistic about your situation 

    Only for you to open the box to <em>The Secret Garden</em> 

    Your mom's copy 

    That bitch 

    You know you didn't pack that awful book

    She must have put it in there to keep her fingers in your life 

    Alright maybe unpacking isn't the thing to be done today

    [[Go back upstairs|upstairs]]

<</type>>

:: upstairs
<<type 40ms >>
    Alright, it's time to go into town, you've put it off long enough

    You change out of your pjs and into some jeans 

    Which shoes to wear...

    [[Boots?|boots]]
    [[Running shoes?|shoes]]
    
<</type>>

:: boots
<<type 40ms >>
    You shove your feet into your old work boots

    They are way heavier than you remember 

    Hope you aren't chased

    What an odd thing to think

    Ready to go?

    [[yes|yes]]
    [[no|no]]
<</type>>

:: shoes
<<type 40ms >>
    You slip on your running shoes, regretting your choice since they look so dorky

    Well at least if you get chased you'll have a chance 

    What an odd thing to think

    Ready to go?

    [[yes|yes]]
    [[no|no]]
<</type>>

:: no
<<type 40ms >>
    Aw you don't want to go?

    That sucks

    [[Open the front door|yes]]
<</type>>

:: yes
<<type 40ms >>
    Alright, ready to explore this new town 

    You wonder if they others will think it odd that you've been hear two weeks and haven't ventured out

    Small towns can be odd like that.

    Everyone knows everything 
    <<type 40ms start 3s >>
        [[Off you go|outside]]
    <</type>>

<</type>>

:: Outside 
<<type 40ms >>
    It's an unfourtunately beautiful day, you were hoping for an excuse to go back inside 
<</type>>