:: StoryData
{
    "ifid": "85B9740C-AD3C-4641-A307-461B95AC56D1",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
UFO

:: Start
<<type 120ms >>
    <h1>UFO</h1>
    <h3>[[START ?|start]]</h3>
<</type>>

:: start
<<type 40ms>>
    What are you running from?

    [[A bad family|family]]
    [[A bad ex partner|partner]]
<</type>>

:: family
<<type 50ms>>  
    Your family was awful to you
    
    Unaccepting

    Uninterested

    Unloving

    [[I'm sorry|sorry]]
<</type>>

:: sorry
<<type 40ms start 2s>>
    You startle awake after dreaming of nothing in particular

    You panic a little, looking around your unfamiliar surroundings

    Waking up in a new place is always weird

    [[Look over at your alarm clock|clock]] 
<</type>>

:: clock
[img[3am.png]]
<<type 40ms >>
    Jesus. 3 am?

    You wonder what could've woken you up at such a sterotypical time

    You don't wonder long though as fatigue over takes any curiosity
    
    Moving really takes a number on you

    [[Go back to sleep|sleep]]
    [[Stay up a little longer|stay]]
<</type>>

:: sleep
<<type 40ms >>
    The bed might be unfamiliar but it's still warm

    You fall asleep listening to the unsettling sounds of the house and that which surrounds it 

    <<type 40ms start 3s >>
        [[wake up|wake]]
    <</type>>
<</type>>

:: stay
<<type 40ms >>
    You decide to stay awake a little longer

    The new house noises are getting to you more than you thought they would 

    It's weird, no one ever thinks about how loud a quiet house can be when it's new

    As you think these thoughts, you fall asleep against your will

    <<type 40ms start 3s>>
        [[wake up|wake]]
    <</type>>
<</type>>

:: wake
<<type 40ms >>
    You wake up a bit less abruptly than a few hours ago, but feel just as shitty

    In the light of day your grandma's old place isn't so bad, just dated and full of your <s>shitty</s> budget friendly furniture and other possesions

    Unpacking everything sucks but you know you need to do it eventually

    What should you start unpacking?

    [[Your clothes|clothes]]
    [[Your dishes|dishes]]
    [[Your books|books]]
<</type>>

:: clothes
<<type 40ms>>
    You unzip one of the Ikea bags that hold half of you wardrobe

    There's no way your South Florida shorts and sundresses are going to hold up in the Michigan winter 

    You sigh and put your favorite sundress back on top of the pile

    It might have been worth it to run from your family but damn you're gonna miss the warmth

    And new clothes is more money. A lot more money

    You can't think about this anymore [[try unpacking something else|wake]]
<</type>>