:: StoryData
{
    "ifid": "85B9740C-AD3C-4641-A307-461B95AC56D1",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
UFO

:: Start
What are you running from

[[A bad family|family]]
[[A bad partner|partner]]

:: family
Your family life was not great, one parent expecting the world, and the other? There but not present.

Anyone else in the family acted like they never noticed anything wrong.

[[How awful|awful]]

:: awful 
Transition ...
You wake up in a panic and frantically look around the room

Your unfamiliar surroundings do nothing to ease your anxiety

As you regain your composure you [[look over at your alarm clock]]


:: partner
Your partner treated you terribly

Hardly giving you the time of day, but somehow expecting so much of you that it was suffocating

[[How awful|awful]]
