:: StoryData
{
    "ifid": "85B9740C-AD3C-4641-A307-461B95AC56D1",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
UFO

:: Start
<<type 40ms>>
    What are you running from?

    [[A bad family|family]]
    [[A bad ex partner|partner]]
<</type>>

:: family
<<type 50ms>>  
    Your family was awful to you
    
    Unaccepting

    Uninterested

    Unloving

    [[I'm sorry|sorry]]
<</type>>

:: sorry
<<type 40ms start 2s>>
    You startle awake after dreaming of nothing in particular

    You panic a little, looking around your unfamiliar surroundings

    Waking up in a new place is always weird

    [[Look over at your alarm clock|clock]] 
<</type>>

:: clock
[img[3am.png]]
<<<<type 40ms >>
    Jesus. 3 am?

    You wonder what could've woken you up at such a sterotypical time

    You don't wonder long though as fatigue over takes any curiosity
    
    Moving really takes a number on you

    [[Go back to sleep|sleep]]
<</type>>>>

:: sleep